<!doctype html>
<html>
<head>
    <title>한산</title>
    <meta charset="utf-8">
    
    <style>
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{font-family: 'GongGothicMedium';}
        h1{
            text-align: center;
        }
        ul{
            padding:30px; margin:0 auto; width:100px; height:100px; border:1px solid black;
        }
        ul li{
            margin: 4px 0;
        }
        a{
            text-decoration-line: none;
        }
        #grid{
            display:grid;
            grid-template-columns: 200px 1fr;
        }
        #selected_movie{
            padding: 20px;
        }
        h2{
            color:rgba(0, 118, 2, 0.727);
        }
        .synop{
            line-height: 175%;
        }
        @media(max-width:800px){
            #grid{
                display: block;
            }
            ul{
            margin:0 auto; padding:10px 100px; width:100px; border:1px solid black;
            }
            ul li{
                margin: 4px 0;
                font-size:20px;
            }
            iframe{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">2022년 하반기 개봉 예정 영화</a></h1>
    <div id="grid">
        <ul id="movie_list">
            <li><a href="minions2.html">미니언즈2</a></li>
            <li><a href="alien.html">외계+인 1부</a></li>
            <li><a href="hansan.html">한산</a></li>
            <li><a href="emergency.html">비상선언</a></li>
        </ul>
        <div id="selected_movie">
            <h2>한산-용의 출현</h2>
            <p>7월 27일 개봉</p>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/GduEtmvwcI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            <p class="synop">나라의 운명을 바꿀 압도적 승리의 전투가 시작된다!

                1592년 4월, 조선은 임진왜란 발발 후 단 15일만에 왜군에 한양을 빼앗기며 절체절명의 위기에 놓인다.
                조선을 단숨에 점령한 왜군은 명나라로 향하는 야망을 꿈꾸며 대규모 병역을 부산포로 집결시킨다.
                
                한편, 이순신 장군은 연이은 전쟁의 패배와 선조마저 의주로 파천하며 수세에 몰린 상황에서도
                조선을 구하기 위해 전술을 고민하며 출전을 준비한다.
                하지만 앞선 전투에서 손상을 입은 거북선의 출정이 어려워지고,
                거북선의 도면마저 왜군의 첩보에 의해 도난 당하게 되는데…
                
                왜군은 연승에 힘입어 그 우세로 한산도 앞바다로 향하고,
                이순신 장군은 조선의 운명을 가를 전투를 위해 필사의 전략을 준비한다.
                
                1592년 여름, 음력 7월 8일 한산도 앞바다,
                압도적인 승리가 필요한 조선의 운명을 건 지상 최고의 해전이 펼쳐진다.</p>
        </div>
    </div>
</body>
</html>