<!doctype html>
<html>
<head>
    <title>2022 영화</title>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: 'PyeongChangPeace-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        *{font-family: 'PyeongChangPeace-Bold';}
        h1{
            text-align: center;
        }
        ul{
            margin:0 auto; width:300px; border:1px solid black;
        }
        ul li{
            margin: 4px 0;
        }
        a{
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <h1>2022년 하반기 개봉 예정 영화</h1>
    <ul>
        <li><a href="minions2.html">미니언즈2</a></li>
        <li><a href="alien.html">외계+인 1부</a></li>
        <li><a href="hansan.html">한산</a></li>
        <li><a href="emergency.html">비상선언</a></li>
    </ul>
</body>
</html>